{
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "scripts": {
    "build:css": "postcss ./src/css/main.css -o ./dist/css/output.css",
    "build:tailwind": "tailwindcss build ./src/css/main.css -o ./dist/css/output.css",
    "watch:tailwind": "tailwindcss -i ./src/css/main.css -o ./dist/css/output.css -w",
    "build": "npm run build:tailwind",
    "dev": "npm run watch:tailwind"
  }
}
